<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net471</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyHook" Version="2.7.7097" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HadesExtender.Client\HadesExtender.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Management" />
    </ItemGroup>
</Project>
