<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net471</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyHook" Version="2.7.7097" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HadesExtender.Client\HadesExtender.Client.csproj" />
      <ProjectReference Include="..\LuaHelper\LuaHelper.vcxproj">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <OutputItemType>Content</OutputItemType>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Management" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy $(solutiondir)\x64\debug\lua.dll $(targetdir)\lua.dll&#xD;&#xA;copy $(solutiondir)\x64\debug\lua.pdb $(targetdir)\lua.pdb" />
    </Target>
  
</Project>
