# HadesExtender

./: .gitignore  BuildAndCopyLibs.bat  HadesExtender.sln  HadesExtender.sln.metaproj  HadesExtender.sln.metaproj.tmp  LICENSE  README.md
Dia2Lib/: Dia2Lib.props
ExtenderAsmHook/: ExtenderAsmHook.cs  ExtenderAsmHook.csproj  packages.config
ExtenderAsmHook/Properties/: AssemblyInfo.cs
HadesExtender/: HadesExtender.csproj  HadesExtender.csproj.metaproj  Program.cs
HadesExtender.Client/: CustomLuaRuntimeManager.cs  DbgHelpSymbolResolver.cs  DiaSourceFactory.cs  DiaSymbolResolver.cs  EntryPoint.cs  ExportResolver.cs  ExtenderAudioManager.cs  HadesExtender.Client.csproj  IClassFactory.cs  IpcInterface.cs  Kernel32.cs  Lua.cs  LuaHelper.cs  LuaInterface.cs  MissingModuleException.cs  NameSearchOptions.cs  PdbSymbolAttribute.cs  PdbSymbolImporter.cs  SEHExceptionHandler.cs  ScriptManager.cs  SymbolResolver.cs  TextWriterWrapper.cs  UnresolvedSymbolException.cs  Util.cs
HadesExtender.Client/Lua/: CFunction.cs  LStringMarshaler.cs  Lua.cs  LuaBindingMacros.cs  LuaBindings.cs  LuaBuffer.cs  LuaDebug.cs  LuaInteger.cs  LuaInterface.cs  LuaState.cs  LuaType.cs  ResultCode.cs
HadesExtender.Client/Structs/: AudioManager.cs  BasicString.cs  Vector.cs
HadesExtender.DebugBootstrapper/: DebugHelper.cs  HadesExtender.DebugBootstrapper.csproj  Program.cs  packages.config
HadesExtender.DebugBootstrapper/Properties/: AssemblyInfo.cs
Lua/: Lua.vcxproj  Lua.vcxproj.filters
Lua/luabins/src/: luabins.c
LuaHelper/: .gitignore  LuaHelper.vcxproj  LuaHelper.vcxproj.filters  dll.def  dllmain.cpp
LuaHelper/Lua/: lapi.c  lauxlib.c
LuaModules/: cjson.vcxproj  lfs.vcxproj  mime.vcxproj  socket.vcxproj
LuaScripts/: InitDebugging.lua  vscode-debuggee.lua
Scripts/: dllproxy.asm.tmpl  genhelper.py  proxy.cpp.tmpl
